stages:
  - build_deploy

job_build_deploy:
  stage: build_deploy
  script:
    - pwd
    - npm install --registry=https://registry.npm.taobao.org
    - npm run build
    - bash /opt/ci/deploy_unified-releasing-platform.sh
    
  tags:
    - Test-jingdong
  only:
    - dev